<?xml version="1.0" encoding="utf-8"?>

<!-- Custom Row for List View -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
 
    <!-- Title Of Button/List Item-->
    <ImageView
        android:id="@+id/list_image"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:src="@drawable/map" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_image"
        android:layout_toRightOf="@+id/list_image"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:paddingLeft="5dip"
        android:typeface="sans" />
 
    <!-- Sub Title --> 
     <TextView
         android:id="@+id/subtitle"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/title"
         android:layout_toRightOf="@+id/list_image"
         android:paddingLeft="5dip"
         android:textColor="#343434"
         android:textSize="10dip" />
     
 	<!-- Rightend Arrow -->
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/subtitle"
         android:layout_centerVertical="true"
         android:src="@drawable/arrow" />
 
</RelativeLayout>